<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
    <link href="libs/Semantic/semantic.css" rel="stylesheet" />
    <link href="app/layout.min.css" rel="stylesheet" />
    <header>
        <div id="logo">LOLOGO</div>
        <div id="settings">

            <div id="username">I am User.</div>

            <div class="ui icon buttons basic small teal" id="TopMenuButtons">
                <div class="ui button">
                    <i class="user large icon white"></i>
                </div>

                <div class="ui popup basic">
                    <div class="ui vertical menu teal inverted">
                        <a class="item">
                            <i class="refresh icon"></i> Reload Profile & Menu
                        </a>
                        <a class="item">
                            <i class="protect icon"></i>
                            Change Password
                            <p>
                                there is a bit of text here
                            </p>

                        </a>
                        <!--<a class="item">
                            <i class="sign in icon"></i>
                            Switch Profile
                        </a>-->

                    </div>
                </div>

                <div class="ui icon button" data-content="Sign&nbsp;out" data-variation="basic">
                    <i class="sign out large icon white"></i>
                </div>
            </div>

        </div>
    </header>

    <div id="topBar">

        <div class="right">
            <div class="ui breadcrumb small" id="breadcrumbs">
                <a class="section orange">Dolor sit.</a>
                <i class="right chevron icon divider"></i>
                <a class="section">Vel faucibus id, aliquet</a>
                <i class="right chevron icon divider"></i>
                <div class="active section">m suscipit nullam nec</div>
            </div>

        </div>


        <div class="ui button" id="MegaMenuTrigger">Go to page</div>
        <div class="ui fluid popup" id="megaMenu">
            <div class="ui divided grid">
                <div class="four wide column" id="mmLeftColumn">
                    <div class="ui fluid vertical menu blue pointing">
                        <a href="#" class="item ">Dolor sit.</a>
                        <a href="#" class="item">Amet, consectetur.</a>
                        <a href="#" class="item">Adipiscing elit.</a>
                        <a href="#" class="item">Fusce vel.</a>
                        <a href="#" class="item">Sapien elit.</a>
                        <a href="#" class="item">In malesuada.</a>
                        <a href="#" class="item">Semper mi.</a>

                    </div>
                </div>
                <div class="twelve wide column" id="mmRightColumn">
                    <div class="ui menu vertical" id="cardContainer">
                        <div class="item" style="width: 100%; height: 100%; max-width: none;">
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>
<style>
      #topBar {
            position: absolute;
            width: 100%;
            background-color: #5696bc;
            height: 40px;
            top: 40px;
          padding: 0 10px;
      }

       #topBar #MegaMenuTrigger {
           left: 0;
           height: 40px;
           width: 120px;
           position: absolute;
           border-radius: 0;
       }
         #breadcrumbs, #breadcrumbs a , #breadcrumbs .divider{
             color: whitesmoke;
         }
      #breadcrumbs {
          float: right;
          line-height: 40px;
          padding-right: 10px;
      }


      #megaMenu {
         font-family: myriad-pro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #mmRightColumn .ui.menu a.item:not(:hover) {
          color:rgba(0,0,0,.8) !important;
      }
      #mmRightColumn .ui.menu a.item:hover {
          color:rgba(0,0,0,1);
      }

      #cardContainer > .item {
         max-width: 250px;
        /* apply only when more than 7 2nd tier items? 
            or are 5 or more 2nd tier items with an average of 30 items?

            apply custom max-widths by process ids?

            we can controll process orders! :} (able to get short first if want)
        */
      } 

</style>
    <div id="content">



<p>
    <h3>Comments:</h3>
Need to decide what to do for long catalog items : eg(100s) & many second tier items (horizontal scroll is not fun)*
Easy enough to hide left menu on click if desired for space

    <h3>TODO:</h3>
Nearby pages drop/pop down with 2nd/3rd tier options
Recent pages? dropdown with last N?
</p>

    </div>


    <script src="libs/Jquery/jquery-2.1.3.js"></script>
    <script src="libs/Semantic/semantic.js"></script>
    <script src="libs/Jquery/Plugins/menuAim.js"></script>

    <!-- Content Generation Libs -->
    <script src="libs/Jquery/Plugins/uniqueId.js"></script>
    <script src="libs/Jquery/Plugins/zenCoding.js"></script>
    <script src="libs/lorem-ipsum.js/generator.js"></script>
    <script src="js/cardGenerator.js"></script>

    
    <!-- Init -->
    <script src="app/layout.js"></script>

</body>

</html>

<!-- Color Theme : http://www.colorcombos.com/color-schemes/6343/ColorCombo6343.html -->
